<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Never Build Large Apps</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

#wrapper {
  width: 850px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
}

.slide {
  width: auto;
  height: 540px;
  padding: 30px;
  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.controls .arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.controls .prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.controls .next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.controls .prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.controls .next:hover {
  border-left-color: #888;
  cursor: pointer;
}

.slide h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

.slide h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

.slide h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

.slide ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.slide .author h1.name {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.slide .author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.1s ease-out;
  -moz-transition: width 0.1s ease-out;
  -o-transition: width 0.1s ease-out;
  transition: width 0.1s ease-out;
}

@media (max-width: 850px) {
  #wrapper {
    width: auto;
  }

  body {
    font-size: 70%;
  }

  img {
    width: 100%;
  }

  .slide h1 {
    margin-top: 120px;
  }

  .controls .prev, .controls .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .controls .next, .controls .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  #wrapper {
    margin-top: 10px;
    height: 340px;
  }

  .slide {
    padding: 10px;
    height: 340px;
  }

  .slide h1 {
    margin-top: 50px;
  }

  .slide ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  #wrapper {
    overflow: visible;
    height: 100%;
    margin-top: 0;
  }

  .slide {
    border: 1px solid #222;
    margin-bottom: 40px;
    height: 3.5in;
  }

  .slide:nth-child(odd) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

<div id="wrapper">
    <section class="slide"><ul>
<li>Never build large apps</li>
<li>what is modular?</li>
<li>why</li>
<li>Stop coding with Rails</li>
<li>Afraid of PORO?</li>
<li>isolate complexity</li>
<li>single responsibility</li>
<li>do not use mixins</li>
<li>cohesion</li>
<li>clean interface</li>
<li>law of demeter</li>
<li>conclusion</li>
<li>resources</li>
</ul>
</section>
    <section class="slide"><ul>
<li>we limit ourselves with what Rails can do</li>
<li>write shy codes; don&#39;t reveal to much</li>
<li>write clean interfaces</li>
<li>law of demeter</li>
<li>contract</li>
<li>cohesion</li>
<li>name depending on context</li>
</ul>
</section>
    <section class="slide"><p><em>The secret to building large apps is never build large apps. Break your applications into small pieces. Then, assemble those testable, bite-sized pieces into your big application.</em></p>
<p>-- Justin Meyer, author JavaScript MVC <a href="https://github.com/timoxley/best-practices#never-build-large-apps">(source)</a></p>
</section>
    <section class="slide"><h1 id="modular">Modular</h1>
</section>
    <section class="slide"><h1 id="module-">Module?</h1>
</section>
    <section class="slide"><h1 id="class-">Class?</h1>
</section>
    <section class="slide"><h1 id="folder-">Folder?</h1>
</section>
    <section class="slide"><h1 id="model-">Model?</h1>
</section>
    <section class="slide"><h1 id="mixin-">Mixin?</h1>
</section>
    <section class="slide"><h1 id="concern-">Concern?</h1>
</section>
    <section class="slide"><h1 id="component-">Component?</h1>
</section>
    <section class="slide"><h2 id="-wrong-https-dl-dropboxusercontent-com-u-2196080-wrong-gif-"><img src="https://dl.dropboxusercontent.com/u/2196080/wrong.gif" alt="Wrong"></h2>
</section>
    <section class="slide"><h1 id="orthogonality">Orthogonality</h1>
</section>
    <section class="slide"><h2 id="-dafuq-https-dl-dropboxusercontent-com-u-2196080-dafuq-jpg-"><img src="https://dl.dropboxusercontent.com/u/2196080/dafuq.jpg" alt="Dafuq"></h2>
</section>
    <section class="slide"><h2 id="two-or-more-things-are-orthogonal-if-changes-in-one-do-not-affect-any-of-the-others-">Two or more things are orthogonal if changes in one do not affect any of the others.</h2>
</section>
    <section class="slide"><h2 id="two-or-more-things-are-orthogonal-if-changes-in-one-do-not-affect-any-of-the-others-">Two or more things are orthogonal if <strong>changes</strong> in one do not affect any of the others.</h2>
</section>
    <section class="slide"><h2 id="two-or-more-things-are-orthogonal-if-changes-in-one-do-not-affect-any-of-the-others-">Two or more things are orthogonal if changes in one <strong>do not affect</strong> any of the others.</h2>
</section>
    <section class="slide"><h2 id="two-or-more-things-are-orthogonal-if-changes-in-one-do-not-affect-any-of-the-others-">Two or more things are orthogonal if changes in one do not affect any of the <strong>others</strong>.</h2>
</section>
    <section class="slide"><h1 id="loosely-coupled">Loosely Coupled</h1>
</section>
    <section class="slide"><h1 id="decoupled">Decoupled</h1>
</section>
    <section class="slide"><h1 id="independent">Independent</h1>
</section>
    <section class="slide"><h1 id="why-">Why?</h1>
</section>
    <section class="slide"><p><em>When teams are organized with lots of overlap,
members are confused about responsibilities. Every change needs a meeting of the entire
team, because any one of them might be affected.</em></p>
<p>-- The Pragmatic Programmer, From Journeyman To Master - Chapter 2, Orthogonality</p>
</section>
    <section class="slide"><h1 id="isolated-complexity">Isolated Complexity</h1>
</section>
    <section class="slide"><h1 id="local-fix">Local Fix</h1>
</section>
    <section class="slide"><h1 id="code-reuse">Code Reuse</h1>
</section>
    <section class="slide"><h1 id="testable">Testable</h1>
</section>
    <section class="slide"><h2 id="-nice-https-dl-dropboxusercontent-com-u-2196080-nice-jpg-"><img src="https://dl.dropboxusercontent.com/u/2196080/nice.jpg" alt="Nice"></h2>
</section>
    <section class="slide"><h1 id="orthogonality">Orthogonality</h1>
</section>
    <section class="slide"><h2 id="two-or-more-things-are-orthogonal-if-changes-in-one-do-not-affect-any-of-the-others-">Two or more things are orthogonal if <strong>changes</strong> in one do not affect any of the others.</h2>
</section>
    <section class="slide"><h2 id="two-or-more-things-are-orthogonal-if-internal-changes-in-one-do-not-affect-any-of-the-others-">Two or more things are orthogonal if <strong>INTERNAL changes</strong> in one do not affect any of the others.</h2>
</section>
    <section class="slide"><h2 id="-crt-monitor-https-dl-dropboxusercontent-com-u-2196080-crt-jpg-"><img src="https://dl.dropboxusercontent.com/u/2196080/crt.jpg" alt="CRT Monitor"></h2>
</section>
    <section class="slide"><ul>
<li>Cathode Ray Tube</li>
<li>Vacuum Tube</li>
<li>Electro Gun/Emitter</li>
<li>Electron Beams</li>
</ul>
</section>
    <section class="slide"><h2 id="-dafuq-https-dl-dropboxusercontent-com-u-2196080-dafuq-jpg-"><img src="https://dl.dropboxusercontent.com/u/2196080/dafuq.jpg" alt="Dafuq"></h2>
</section>
    <section class="slide"><h2 id="-lcd-monitor-https-dl-dropboxusercontent-com-u-2196080-lcd-jpg-"><img src="https://dl.dropboxusercontent.com/u/2196080/lcd.jpg" alt="LCD Monitor"></h2>
</section>
    <section class="slide"><ul>
<li>Liquid Crystal</li>
<li>Reflector</li>
<li>2 Transparent Electrodes</li>
<li>2 Polarizing Filters</li>
</ul>
</section>
    <section class="slide"><h2 id="-dafuq-https-dl-dropboxusercontent-com-u-2196080-dafuq-jpg-"><img src="https://dl.dropboxusercontent.com/u/2196080/dafuq.jpg" alt="Dafuq"></h2>
</section>
    <section class="slide"><h1 id="no-need-to-know-that-">No need to know that!</h1>
</section>
    <section class="slide"><h2 id="-vga-https-dl-dropboxusercontent-com-u-2196080-vga-jpg-"><img src="https://dl.dropboxusercontent.com/u/2196080/vga.jpg" alt="VGA"></h2>
</section>
    <section class="slide"><h2 id="-internal-changes-should-not-affect-others-as-long-as-the-external-interfaces-are-not-changed-"><strong>Internal changes</strong> should not affect others as long as the <strong>external interfaces</strong> are not changed.</h2>
</section>
    <section class="slide"><h1 id="code">CODE</h1>
</section>
    <section class="slide"><pre><code>is_available = @item.status == Item::Status::ACTIVE</code></pre>
</section>
    <section class="slide"><h1 id="after-change-in-policy-">after change in policy...</h1>
</section>
    <section class="slide"><pre><code>is_available = @item.status == Item::Status::ACTIVE &amp;&amp; @item.owner.nil?</code></pre>
</section>
    <section class="slide"><h1 id="write-shy-code-">Write Shy Code!</h1>
</section>
    <section class="slide"><pre><code>class Item &lt; ActiveRecord::Base
  def is_available?
    self.status == Item::Status::ACTIVE &amp;&amp;
    self.owner.nil?
  end
end

@item.is_available?</code></pre>
</section>
    <section class="slide"><h1 id="shy-code">Shy Code</h1>
<ul>
<li>Do not reveal too much</li>
<li>Do not collaborate too much with others</li>
<li>Hide Complexity</li>
<li>Provide an intuitive public interface</li>
</ul>
</section>
    <section class="slide"><h1 id="how-to-start-">How To Start?</h1>
</section>
    <section class="slide"><h1 id="stop-coding-in-rails">Stop Coding in Rails</h1>
</section>
    <section class="slide"><h1 id="code-in-ruby">Code in Ruby</h1>
</section>
    <section class="slide"><h2 id="-dafuq-https-dl-dropboxusercontent-com-u-2196080-dafuq-jpg-"><img src="https://dl.dropboxusercontent.com/u/2196080/dafuq.jpg" alt="Dafuq"></h2>
</section>
    <section class="slide"><h1 id="fat-models-skinny-controllers">Fat Models, Skinny Controllers</h1>
</section>
    <section class="slide"><h1 id="put-everything-in-the-model-">Put everything in the model!!!</h1>
</section>
    <section class="slide"><h2 id="-wrong-https-dl-dropboxusercontent-com-u-2196080-wrong-gif-"><img src="https://dl.dropboxusercontent.com/u/2196080/wrong.gif" alt="Wrong"></h2>
</section>
    <section class="slide"><h2 id="rails">Rails</h2>
<ul>
<li>Framework</li>
<li>Guide</li>
<li>Skeleton</li>
<li>Basic Structure</li>
</ul>
</section>
    <section class="slide"><h1 id="rails-is-not-the-limit">Rails is NOT the LIMIT</h1>
</section>
    <section class="slide"><h1 id="poro">PORO</h1>
</section>
    <section class="slide"><h2 id="-p-lain-o-ld-r-uby-o-bject"><strong>P</strong>lain <strong>O</strong>ld <strong>R</strong>uby <strong>O</strong>bject</h2>
<pre><code>class MyPlainOldClass

  def initialize
    # some code here
  end


  def yeah
    # some code here
  end

end</code></pre>
</section>
    <section class="slide"><h1 id="use-poro-to-create-modular-design">Use PORO to create modular design</h1>
</section>
    <section class="slide"><h1 id="examples">Examples</h1>
</section>
    <section class="slide"></section>
    <section class="slide"><h2 id="unix-philosophy">Unix Philosophy</h2>
<ul>
<li>Write simple parts connected by clean interfaces.</li>
<li>Separate policy from mechanism; separate interfaces from engines</li>
</ul>
<p><a href="http://www.catb.org/esr/writings/taoup/html/ch01s06.html">source</a></p>
</section>
    <section class="slide"><h2 id="pragmatic-programmer">Pragmatic Programmer</h2>
<ul>
<li>Keep your code decoupled; Write shy code.</li>
<li>Avoid global data.</li>
<li>Avoid similar functions.</li>
</ul>
<p>-- The Pragmatic Programmer, From Journeyman To Master - Chapter 2, Orthogonality</p>
</section>
    <section class="slide"><h1 id="da-fuq-">Da Fuq?</h1>
</section>
    <section class="slide"><h2 id="write-simple-parts-connected-by-clean-interfaces-">Write simple parts connected by clean interfaces.</h2>
</section>
    <section class="slide"><h2 id="write-simple-parts-connected-by-clean-interfaces-">Write <strong>simple</strong> parts connected by clean interfaces.</h2>
<ul>
<li>Less responsibilities</li>
<li>Specific use</li>
<li>Responsibility can be described without using &quot;<strong>and</strong>&quot;</li>
<li>Easy to understand</li>
</ul>
</section>
    <section class="slide"><h2 id="write-simple-parts-connected-by-clean-interfaces-">Write simple parts connected by clean <strong>interfaces</strong>.</h2>
<ul>
<li>interface = method</li>
<li>intuitive</li>
<li>no surprises</li>
<li>no side effects</li>
</ul>
</section>
    <section class="slide"><h2 id="write-simple-parts-connected-by-clean-interfaces-">Write simple <strong>parts</strong> connected by clean interfaces.</h2>
<ul>
<li>portion</li>
<li>component</li>
<li>module</li>
<li>chunk</li>
<li>building block</li>
</ul>
</section>
    <section class="slide"><h1 id="simplicity-responsibility">Simplicity = Responsibility</h1>
</section>
    <section class="slide"><h2 id="more-responsibility-complex">More Responsibility = Complex</h2>
<h2 id="-baby-https-dl-dropboxusercontent-com-u-2196080-multitasking-of-funny-baby-jpg-"><img src="https://dl.dropboxusercontent.com/u/2196080/multitasking-of-funny-baby.jpg" alt="Baby"></h2>
</section>
    <section class="slide"><h2 id="specific-responsibility-simple">Specific Responsibility = Simple</h2>
<h2 id="-baby-noodles-https-dl-dropboxusercontent-com-u-2196080-baby-noddles-jpg-"><img src="https://dl.dropboxusercontent.com/u/2196080/baby-noddles.jpg" alt="Baby Noodles"></h2>
</section>
    <section class="slide"><h1 id="write-a-ruby-interpreter">Write A Ruby Interpreter</h1>
</section>
    <section class="slide"><h1 id="wtf-">WTF?!!!!</h1>
</section>
    <section class="slide"><h1 id="to-the-meh-zone-">To The Meh Zone!</h1>
</section>
    <section class="slide"><div class="author">
  <h1 class="name">Karl Bryan Paragua</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@kbparagua">@kbparagua</a>
    </h3>
    <h3 class="url">
      <a href="www.karlparagua.com">www.karlparagua.com</a>
    </h3>
</div>
</section>
</div>


  <script type="text/javascript">
    /**
 * Takes the last slide and places it at the front.
 */
function goBack() {
  var wrapper = document.querySelector('#wrapper');
  var lastSlide = wrapper.lastChild;
  while (lastSlide != null && lastSlide.nodeType !== 1) {
    lastSlide = lastSlide.previousSibling;
  }

  wrapper.removeChild(lastSlide);
  wrapper.insertBefore(lastSlide, wrapper.firstChild);

  setCurrentProgress();
  updateURL();
  updateTabIndex();
}

/**
 * Takes the first slide and places it at the end.
 */
function goForward() {
  var wrapper = document.querySelector('#wrapper');
  var firstSlide = wrapper.firstChild;
  while (firstSlide != null && firstSlide.nodeType !== 1) {
    firstSlide = firstSlide.nextSibling;
  }

  wrapper.removeChild(firstSlide);
  wrapper.appendChild(firstSlide);

  setCurrentProgress();
  updateURL();
  updateTabIndex();
}

/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPage());
}

/**
 * Returns the current page number of the presentation.
 */
function currentPage() {
  return document.querySelector('#wrapper .slide').dataset.page;
}

/**
 * Returns a NodeList of each .slide element.
 */
function allSlides() {
  return document.querySelectorAll('#wrapper .slide');
}

/**
 * Give each slide a "page" data attribute.
 */
function setPageNumbers() {
  var wrapper = document.querySelector('#wrapper');
  var pages   = wrapper.querySelectorAll('section');
  var page;

  for (var i = 0; i < pages.length; ++i) {
    page = pages[i];
    page.dataset.page = i;
  }
}

/**
 * Set the current progress indicator.
 */
function setCurrentProgress() {
  var wrapper = document.querySelector('#wrapper');
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var pagesNumber    = wrapper.querySelectorAll('section').length;
    var currentNumber  = parseInt(currentPage());
    var currentPercent = pagesNumber === 1 ? 100 : 100 * currentNumber / (pagesNumber - 1);
    progressBar.style.width = currentPercent.toString() + '%';
  }
}

/**
 * Go to the specified page of content.
 */
function goToPage(page) {
  // Try to find the target slide.
  var targetSlide = document.querySelector('#wrapper .slide[data-page="' + page + '"]');

  // If it actually exists, go forward until we find it.
  if (targetSlide) {
    var numSlides = allSlides().length;

    for (var i = 0; currentPage() != page && i < numSlides; i++) {
      goForward();
    }
  }
}

/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var currentPageLinks = document.querySelector('.slide').querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    allLinks[i].removeAttribute('tabindex');
  }
}

window.onload = function () {

  // Give each slide a "page" data attribute.
  setPageNumbers();

  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) goToPage(page);

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, enter, PgDn - FORWARD
    if (kc == 37 || kc == 40 || kc == 8 || kc == 72 || kc == 74 || kc == 33) {
      goBack();
    } else if (kc == 38 || kc == 39 || kc == 13 || kc == 32 || kc == 75 || kc == 76 || kc == 34) {
      goForward();
    }
  }

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      goForward();
    }

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      goBack();
    }
  }

}


  </script>
</body>
</html>
